<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마틸다 - 프로필 링크">
    <meta property="og:description" content="안녕하세요, 디자이너 마틸다입니다.">
    <meta property="og:image" content="Hearts.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }

        body {
            background-color : plum;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('Hearts.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0%;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: aliceblue;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: plum;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px grey;

        }
        .wrap > a:hover {
            background-color: palegreen;

        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마틸다</h1>
        <p class="sub">안녕하세요 만반잘부!</p>
        <a target="_blank" href="https://www.instagram.com/rawrawkim/">인스타그램</a>
        <a target="_blank" href="https://drive.google.com/drive/u/3/folders/1bd-w_eyrWxod48ngCb2_N4Whi1EiF3QI">포트폴리오</a>
        <a target="_blank" href="https://www.instagram.com/coolkidsneversleep_2022/">쿨키즈네버슬립</a>
        <a target="_blank" href="https://smartstore.naver.com/objectofseoul/">오브젝트오브서울</a>

    </div>

</body>
</html>
